{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        {% comment %} white_figures {% endcomment %}
        .figure_w_13{
            position :absolute;
            top :488px;
            left :682px;
        }
        .figure_w_12{
            position :absolute;
            top :488px;
            left :627px;
            
        }
        .figure_w_11{
            position :absolute;
            top :488px;
            left :572px;
        }
        .figure_w_10{
            position :absolute;
            top :488px;
            left :517px;
        }
        .figure_w_9{
            position :absolute;
            top :488px;
            left :462px;
        }
        .figure_w_5{
            position :absolute;
            top :434px;
            left :682px;
        }
        .figure_w_4{
            position :absolute;
            top :434px;
            left :627px;
            
        }
        .figure_w_3{
            position :absolute;
            top :434px;
            left :572px;
        }
        .figure_w_2{
            position :absolute;
            top :434px;
            left :517px;
        }
        .figure_w_1{
            position :absolute;
            top :434px;
            left :462px;
        }
        .figure_w_7{
            position :absolute;
            top :434px;
            left :735px;
        }
        .figure_w_8{
            position :absolute;
            top :434px;
            left :847px;
            
        }
        .figure_w_6{
            position :absolute;
            top :434px;
            left :792px;
        }
        .figure_w_14{
            position :absolute;
            top :488px;
            left :735px;
        }
        .figure_w_15{
            position :absolute;
            top :488px;
            left :792px;
        }
        .figure_w_16{
            position :absolute;
            top :488px;
            left :847px;
        }
        {% comment %} black_figures {% endcomment %}
        .figure_b_13{
            position :absolute;
            top :104px;
            left :682px;
        }
        .figure_b_12{
            position :absolute;
            top :104px;
            left :627px;
            
        }
        .figure_b_11{
            position :absolute;
            top :104px;
            left :572px;
        }
        .figure_b_10{
            position :absolute;
            top :104px;
            left :517px;
        }
        .figure_b_9{
            position :absolute;
            top :104px;
            left :462px;
        }
        .figure_b_5{
            position :absolute;
            top :159px;
            left :682px;
        }
        .figure_b_4{
            position :absolute;
            top :159px;
            left :627px;
            
        }
        .figure_b_3{
            position :absolute;
            top :159px;
            left :572px;
        }
        .figure_b_2{
            position :absolute;
            top :159px;
            left :517px;
        }
        .figure_b_1{
            position :absolute;
            top :159px;
            left :462px;
        }
        .figure_b_7{
            position :absolute;
            top :159px;
            left :735px;
        }
        .figure_b_8{
            position :absolute;
            top :159px;
            left :847px;
            
        }
        .figure_b_6{
            position :absolute;
            top :159px;
            left :792px;
        }
        .figure_b_14{
            position :absolute;
            top :104px;
            left :735px;
        }
        .figure_b_15{
            position :absolute;
            top :104px;
            left :792px;
        }
        .figure_b_16{
            position :absolute;
            top :104px;
            left :847px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{%  endblock %}</title>
    {% block text %}{% endblock %}
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <a href="{% url 'about' %}" class="navbar-brand">about us</a>
        <a href="{% url 'home' %}"  class="navbar-brand">Главная</a>
    </div>

    {% block aboutcontent %}{% endblock %}
</body>
</html>